# WordQuest

./: Program.cs  README.md  docker-compose.yml
Documentation/: Documentation_projet.md
WordQuestAPI/: Program.cs  WordQuestAPI.csproj  WordQuestAPI.http  appsettings.json  dockerfile
WordQuestAPI/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs
WordQuestAPI/Controllers/: AccountController.cs  WordQuestCourseController.cs  WordQuestGroupController.cs  WordQuestUserController.cs  WordQuestWordController.cs
WordQuestAPI/Data/: words.json
WordQuestAPI/Migrations/: 20240525103734_InitialCreate.Designer.cs  20240525103734_InitialCreate.cs  20240529145752_InitialCreate.Designer.cs  20240529145752_InitialCreate.cs  20240611102942_InitialCreate.Designer.cs  20240611102942_InitialCreate.cs  20240612211923_InitialCreate.Designer.cs  20240612211923_InitialCreate.cs  WordQuestContextModelSnapshot.cs
WordQuestAPI/Models/: Course.cs  CourseWords.cs  Group.cs  GroupCourses.cs  GroupUsers.cs  HashPassword.cs  LearnedWord.cs  LoginModel.cs  MySQLConnector.cs  RegisterModel.cs  Startup.cs  User.cs  UserXPLevel.cs  Word.cs  WordQuestContext.cs
WordQuestAPI/Properties/: launchSettings.json
WordQuestAPI/wwwroot/: index.html
WordQuestAPI/wwwroot/assets/css/: overlay.css  templatemo-grad-school.css
WordQuestAPI/wwwroot/assets/js/: registration.js  site.js  templates.js  users.js
WordQuestAPI/wwwroot/assets/pages/: SignIn.html  course.html  home.html  overlay.html  templates.html  train.html
WordQuestAPI/wwwroot/assets/pages/CRUD/: CRUDCourse.html  CRUDGroup.html  CRUDWord.html
WordQuestDB/: create_database.sql  dockerfile  test.sql
WordQuestFront/assets/js/: registration.js  site.js  users.js
WordQuestFront/assets/pages/: train.html
db/: MySQLConnector.cs
models/: Startup.cs
wwwroot/assets/css/: templatemo-grad-school.css
wwwroot/assets/pages/: course.html
